This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masters_Brandenburg.aux
The style file: auth.bst
Database file #1: Masters_RPP.bib
Warning--empty journal in brun_geant3_1987
Warning--empty journal in schambach_star_2014
You've used 16 entries,
            1854 wiz_defined-function locations,
            571 strings with 18082 characters,
and the built_in function-call counts, 3783 in all, are:
= -- 343
> -- 187
< -- 1
+ -- 88
- -- 44
* -- 281
:= -- 587
add.period$ -- 46
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 145
empty$ -- 349
format.name$ -- 44
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 260
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 18
write$ -- 167
(There were 2 warnings)
