This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masters_Brandenburg.aux
The style file: auth.bst
Database file #1: Masters_RPP.bib
Warning--empty journal in brun_geant3_1987
Warning--empty journal in schambach_star_2014
You've used 15 entries,
            1814 wiz_defined-function locations,
            547 strings with 17485 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 317
> -- 179
< -- 1
+ -- 84
- -- 42
* -- 249
:= -- 546
add.period$ -- 43
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 134
empty$ -- 319
format.name$ -- 42
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 235
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 17
write$ -- 156
(There were 2 warnings)
