\begin{thebibliography}{1}

\bibitem{anderson_star_2003}
{M}. Anderson, {J}. {Berkovitz}, {W}. {Betts}, et~al.
\newblock The {STAR} {Time} {Projection} {Chamber}: {A} {Unique} {Tool} for
  {Studying} {High} {Multiplicity} {Events} at {RHIC}.
\newblock {\em Nuclear {Instruments} and {Methods} in {Physics} {Research}
  {Section} {A}: {Accelerators}, {Spectrometers}, {Detectors} and {Associated}
  {Equipment}}, 499(2-3):659--678, March 2003.

\bibitem{llope_star_2014}
{W}.~{J}. Llope, {J}. {Zhou}, {T}. {Nussbaum}, et~al.
\newblock The {STAR} {Vertex} {Position} {Detector}.
\newblock {\em Nuclear {Instruments} and {Methods} in {Physics} {Research}
  {Section} {A}: {Accelerators}, {Spectrometers}, {Detectors} and {Associated}
  {Equipment}}, 759:23--28, September 2014.

\end{thebibliography}
