This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masters_Brandenburg.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: experimental.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: future.aux
The style file: auth.bst
Database file #1: zotero_masters_rpp.bib
You've used 2 entries,
            1814 wiz_defined-function locations,
            465 strings with 5455 characters,
and the built_in function-call counts, 575 in all, are:
= -- 52
> -- 34
< -- 0
+ -- 16
- -- 8
* -- 47
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 46
format.name$ -- 8
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
